@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;

}

body {
    width: 100%;
    background-color:rgba(0,0,0,0.3) ;
    background-image: url(./imgs/sunnylake.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-blend-mode: darken;
}

#header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.277);
    text-align: right;
    background-color: #6b68682d;
    color: rgb(255, 255, 255);
}

#title {
    margin-right: auto;

    font-size: 30px;
}


.searchbar{
    position:fixed;
    background-color: rgba(128, 128, 128, 0.118);
    width: 337px;
    height: 44px;
    left: 585px;
    top: 14px;
    border-radius: 40px;
    border: solid rgba(0, 0, 0, 0.104);
    cursor: pointer;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}

.search{
    position: absolute;
    left: 4%;
    top:15%;
    right: 50%;
    width: 310px;
    height: 30px;
    background-color: transparent;
    border: none;
    resize: none;
    outline: none;
    cursor: pointer;
}


.weatherres{
    position: absolute;
    left: 45%;
}

.degreenum{
    text-align: center;
    color: snow;
    font-size: 200px    ;
}

#degreesign{
    position: absolute;
    font-size: 100px;
    top: 40px;
}

.weatherdet{
    position: absolute; 
    background-color: rgba(0, 0, 0, 0.855);
    border-radius: 25px;
    border: solid rgba(128, 128, 128, 0.84) 3px;
    height: 262px;
    width: 670px;
    left: 410px;
    top: 395px;
    padding: 25px;
    color: white;
}



.topdet{
    display: grid;
    position: absolute;
    height: 131px;
    width: 670px;
    top: 0;
    left: 0px;
    border-radius: 25px;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;

}
  
.topdet > div {
    
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    
  }

  .weth1 {
    position: absolute;
    left: 90px;
    top: 20px;
  }
  .weth2 {
    position: absolute;
    left: 270px;
    top: 20px;
  }
  .weth3 {
    position: absolute;
    left: 470px;
    top: 20px;
  }